use wop::Token;

alias "=" Token::Assign;
alias "|" Token::Pipe;
alias "::" Token::PathAccess;
alias ";" Token::Sc;
alias "use" Token::UseWord;
alias "alias" Token::AliasWord;
alias "*" Token::Variadic;
alias "+" Token::Repeated;
alias "?" Token::Optional;
alias "(" Token::OpenParen;
alias ")" Token::CloseParen;
alias Ident Token::Ident;
alias StrLit Token::StrLit;

EntryPoint = Program;
Program = Program (Alias | Import | RuleDecl) ";" | (Alias | Import | RuleDecl) ";";
IdentPath = IdentPath "::" Ident | Ident;
RuleDecl = Ident "=" Rule;
Rule = Rule "|" RulePipe | RulePipe;
RuleAttr = "?" | "*" | "+";
RulePipe = RulePipe(Ident | StrLit) RuleAttr ? | (Ident | StrLit) RuleAttr ? ;
RuleItem = (Ident | StrLit | "(" Rule ")") RuleAttr? ;
Import = "use" IdentPath;
Alias = "alias"(Ident | StrLit) IdentPath;
