use wop::Sym;
use wop::Ast;

alias ";" Sym::Sc;
alias "::" Sym::PathAccess;
alias "=" Sym::Assign;
alias "alias" Sym::AliasWord;
alias "use" Sym::UseWord;

EntryPoint: Ast = Program -> { Ast::EntryPoint(Box::new(toks[0].clone())) }% ;

Program: Ast = Program Alias ";" -> { {} }%
    |  Program Import ";" -> {}% 
    |  Program RuleDecl ";" -> {}% 
    |  Alias ";" -> {}% 
    |  Import ";" -> {}% 
    |  RuleDecl  ";" -> {}%;

IdentPath: Ast = IdentPath PathAccess Ident -> {}%
    | Ident -> {}%;

RuleDecl: Ast = IdentPath "=" Rule -> {}%;

Rule: Ast = Rule Pipe RulePipe -> {}%
    | RulePipe -> {}%;

RulePipe: Ast = RulePipe RuleItem -> {}% | RuleItem -> {}%;

RuleItem: Ast = IdentPath -> {}%
    | StrLit -> {}%;

Import: Ast = "use" IdentPath -> {}%;

Alias: Ast = "alias" Ident IdentPath -> {}%
    | AliasWord StrLit IdentPath -> {}%;
