use wop::Token;

token "*=" Token::VarSpec;
token "+=" Token::RepSpec;
token "=" Token::NormalSpec;
token "?=" Token::OptSpec;
token ":" Token::Type;
token "@" Token::MetaAttr;
token "~" Token::BoxAttr;
token "|" Token::Or;
token "::" Token::PathAccess;
token ";" Token::Sep;
token Ident Token::Ident;
token StrLit Token::StrLit;
token CodeExpr Token::CodeExpr;

Program = Program Declaration ";" | Declaration ";";

Declaration = TokenDecl | UseDecl | RuleDecl;

TokenDecl = "token" (StrLit | Ident) IdentPath;

IdentPath = (IdentPath "::")? Ident;

UseDecl = "use" IdentPath;

AssignOp = "*=" | "+=" | "?=" | "=";

AttrPrefix = "@"
    | "~"
    | "@" AttrPrefix
    | "~" AttrPrefix;

AttrSuffix = "?" | "*" | "+";

VarPipe = ":" Ident;

TypeDecl = ":" IdentPath;

ElmBase = (Ident | StrLit) VarPipe?
    | "(" RulePipe ")" VarPipe?;

Elm = AttrPrefix? ElmBase AttrSuffix?;

// FIXME: Couldn't it be variadic?
Prod += Elm CodeExpr?;

RulePipe = (Prod "|")* Prod;

RuleDecl = Ident TypeDecl? AssignOp RulePipe;
