use wop::Token;

alias "=" Token::Assign;
alias "|" Token::Pipe;
alias "::" Token::PathAccess;
alias ";" Token::Sc;
alias "use" Token::UseWord;
alias "alias" Token::AliasWord;
alias Ident Token::Ident;
alias StrLit Token::StrLit;

EntryPoint = Program;

Program = Program (Alias | Import | RuleDecl) ";"
    | (Alias | Import | RuleDecl) ";";

IdentPath = IdentPath "::" Ident
    | Ident;

RuleDecl = Ident "=" Rule;

Rule = Rule "|" RulePipe
    | RulePipe;

RulePipe = RulePipe (Ident | StrLit)
    | (Ident | StrLit);

Import = "use" IdentPath;

Alias = "alias" (Ident | StrLit) IdentPath;
